Increase the size of the disk of your EC2 instance without stopping it.
 First create an Free EC2 instance


 Go to volumes and select instance and go to action then click modify Volume and
change the size of the Disk :- 
 Change the volume size (disk size is 8):-


 Now disk size is 20 GB:-
 
 Right now we check our instance size is 20 GB:-
 Now run your instance in command prompt administration:-

 


 COMMAND PROMPT ADMINISTRATION (CMD)
 
Microsoft Windows [Version 10.0.19042.964]
(c) Microsoft Corporation. All rights reserved.
C:\WINDOWS\system32>F:
F:\>cd F:\project\aws\all files\
F:\project\aws\all files>ssh -i EC2TUTORIAL.pem ec2-user@13.127.211.205
The authenticity of host '13.127.211.205 (13.127.211.205)' can't be established.
ECDSA key fingerprint is SHA256:aOKN9zbsrgTyzwaCd9Uwtf8zDd6ZaXxhk5sZQwKL7g8.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '13.127.211.205' (ECDSA) to the list of known hosts.
 __| __|_ )
 _| ( / Amazon Linux 2 AMI
 ___|\___|___|
https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-41-69 ~]$ sudo su
[root@ip-172-31-41-69 ec2-user]# cd
[root@ip-172-31-41-69 ~]# df –h
Filesystem Size Used Avail Use% Mounted on
devtmpfs 482M 0 482M 0% /dev
tmpfs 492M 0 492M 0% /dev/shm
tmpfs 492M 456K 492M 1% /run
tmpfs 492M 0 492M 0% /sys/fs/cgroup
/dev/xvda1 8.0G 1.5G 6.6G 18% /
tmpfs 99M 0 99M 0% /run/user/0
tmpfs 99M 0 99M 0% /run/user/1000
[root@ip-172-31-41-69 ~]# lsblk
NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda 202:0 0 20G 0 disk 
└─xvda1 202:1 0 8G 0 part /
[root@ip-172-31-41-69 ~]# growpart/dev/
bash: growpart/dev/: No such file or directory
[root@ip-172-31-41-69 ~]# growpart /dev/
growpart disk partition
 rewrite partition table so that partition takes up all the space it can
 options:
 -h | --help print Usage and exit
 --fudge F if part could be resized, but change would be
 less than 'F' bytes, do not resize (default: 1048576)
 -N | --dry-run only report what would be done, show new 'sfdisk -d'
 -v | --verbose increase verbosity / debug
 -u | --update R update the the kernel partition table info after growing
 this requires kernel support and 'partx --update'
 R is one of:
 - 'auto' : [default] update partition if possible
 - 'force' : try despite sanity checks (fail on failure)
 - 'off' : do not attempt
 - 'on' : fail if sanity checks indicate no support
 Example:
 - growpart /dev/sda 1
 Resize partition 1 on /dev/sda
must supply partition-number
[root@ip-172-31-41-69 ~]# growpart /dev/x
growpart disk partition
 rewrite partition table so that partition takes up all the space it can
 options:
 -h | --help print Usage and exit
 --fudge F if part could be resized, but change would be
 less than 'F' bytes, do not resize (default: 1048576)
 -N | --dry-run only report what would be done, show new 'sfdisk -d'
 -v | --verbose increase verbosity / debug
 -u | --update R update the the kernel partition table info after growing
 this requires kernel support and 'partx --update'
 R is one of:
 - 'auto' : [default] update partition if possible
 - 'force' : try despite sanity checks (fail on failure)
 - 'off' : do not attempt
 - 'on' : fail if sanity checks indicate no support 
 Example:
 - growpart /dev/sda 1
 Resize partition 1 on /dev/sda
must supply partition-number
[root@ip-172-31-41-69 ~]# growpart /dev/xvda 1
CHANGED: partition=1 start=4096 old: size=16773087 end=16777183 new:
size=41938911 end=41943007
[root@ip-172-31-41-69 ~]# lsblk
NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda 202:0 0 20G 0 disk
└─xvda1 202:1 0 20G 0 part /
[root@ip-172-31-41-69 ~]# df –h
Filesystem Size Used Avail Use% Mounted on
devtmpfs 482M 0 482M 0% /dev
tmpfs 492M 0 492M 0% /dev/shm
tmpfs 492M 456K 492M 1% /run
tmpfs 492M 0 492M 0% /sys/fs/cgroup
/dev/xvda1 8.0G 1.5G 6.6G 18% /
tmpfs 99M 0 99M 0% /run/user/0
tmpfs 99M 0 99M 0% /run/user/1000
[root@ip-172-31-41-69 ~]# resize2fs / dev/xvda1
resize2fs 1.42.9 (28-Dec-2013)
open: Is a directory while opening /
[root@ip-172-31-41-69 ~]# df –h
Filesystem Size Used Avail Use% Mounted on
devtmpfs 482M 0 482M 0% /dev
tmpfs 492M 0 492M 0% /dev/shm
tmpfs 492M 456K 492M 1% /run
tmpfs 492M 0 492M 0% /sys/fs/cgroup
/dev/xvda1 8.0G 1.5G 6.6G 18% /
tmpfs 99M 0 99M 0% /run/user/0
tmpfs 99M 0 99M 0% /run/user/1000
[root@ip-172-31-41-69 ~]# 
