                                     Shell and Bash
                                  ======================

ubuntu@ip-172-31-10-134:~$ man bash
 

ubuntu@ip-172-31-10-134:~$ clear
	 Use this command for clear the screen

ubuntu@ip-172-31-10-134:~$ ls
test.txt
ubuntu@ip-172-31-10-134:~$ which ls
/usr/bin/ls
	
ubuntu@ip-172-31-10-134:~$ man which
 

ubuntu@ip-172-31-10-134:~$ ls –al

 

 
ubuntu@ip-172-31-10-134:~$ ls -al test.txt
ubuntu@ip-172-31-10-134:~$ touch test1.txt
ubuntu@ip-172-31-10-134:~$ touch test2.tst   test3.tst   test.txt
ubuntu@ip-172-31-10-134:~$ ls
test.txt  test1.txt  test2.tst  test3.tst
ubuntu@ip-172-31-10-134:~$ touch theo.txt
ubuntu@ip-172-31-10-134:~$ ls
test.txt  test1.txt  test2.tst  test3.tst  theo.txt
ubuntu@ip-172-31-10-134:~$ ls test*    (* means find )
test.txt  test1.txt  test2.tst  test3.tst
	we create test.txt file
	test.txt  test1.txt  test2.tst  test3.tst Here we create test1.txt file , test2.tst , test3.tst , test.txt  file
	 We use touch command to create a file.
	 We use ls command to see our file.
	We use ls test* command to delete last file what we created.
 
	ubuntu@ip-172-31-10-134:~$ touch theo1.txt
we created theo1.txt file

	ubuntu@ip-172-31-10-134:~$ ls theo*
	theo.txt  theo1.txt
	ubuntu@ip-172-31-10-134:~$
	ubuntu@ip-172-31-10-134:~$ man touch
	ubuntu@ip-172-31-10-134:~$ ls
	test.txt  test1.txt  test2.tst  test3.tst  theo.txt  theo1.txt
	ubuntu@ip-172-31-10-134:~$









