Server-Intro-Man-Pages
ubuntu@ip-172-31-10-134:~$ man man
    A logical place to learn more about the manual system is the man page for man. 
man man 
We see the standard breakdown of a man page, with NAME, SYNOPSIS, DESCRIPTION, and OPTIONS. There is also an OVERVIEW, and DEFAULTS section for man’s man page.
 

ubuntu@ip-172-31-10-134:~$ man -a passwd

--Man-- next: passwd(1ssl) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]--Man-- next: passwd(1ssl) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]

 
ubuntu@ip-172-31-10-134:~$ man -a passwd
--Man-- next: passwd(1ssl) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]--Man-- next: passwd(1ssl) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]
   (Please enter again)
 
--Man-- next: passwd(5) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]--Man-- next: passwd(5) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]
ubuntu@ip-172-31-10-134:~$ man 5 passwd
ubuntu@ip-172-31-10-134:~$ man -a passwd
--Man-- next: passwd(1ssl) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]--Man-- next: passwd(1ssl) [ view (return) | skip (Ctrl-D) | quit (Ctrl-C) ]

ubuntu@ip-172-31-10-134:~$ man -k pass
 


ubuntu@ip-172-31-10-134:~$ man -k passwd
 

ubuntu@ip-172-31-10-134:~$ man -k group
 
ubuntu@ip-172-31-10-134:~$ man ls 
 







