                    Command line

F:\project\aws\all files>ssh -i EC2TUTORIAL.pem ubuntu@65.1.100.180
 
ubuntu@ip-172-31-10-134:~$ pwd
/home/Ubuntu (present working directory)

ubuntu@ip-172-31-10-134:~$ ls (List directory contents)

ubuntu@ip-172-31-10-134:~$ touch test.txt 
(created an empty file)
ubuntu@ip-172-31-10-134:~$ ls  (List directory contents)

test.txt

ubuntu@ip-172-31-10-134:~$ cd /  (change directory)

ubuntu@ip-172-31-10-134:/$ pwd
/
ubuntu@ip-172-31-10-134:/$ ls

 
ubuntu@ip-172-31-10-134:/etc$
ubuntu@ip-172-31-10-134:/etc$ ls –help
 
 

ubuntu@ip-172-31-10-134:/etc$ ls --help | less
 
Q to quit

ubuntu@ip-172-31-10-134:/etc$ man man
 



ubuntu@ip-172-31-10-134:/etc$ man ls

  
 
  
